package user;

/**
 *
 * @author Pawel Glowacz i Michal Wojcik
 */

import admin.Lombard;
import admin.About_us;
import admin.Login_Frame;
import user.User_JFrame_ended;
import user.User_JFrame_winning;
import db.ConnectionClass;
import java.awt.Color;
import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.sql.*;
import java.text.MessageFormat;
import java.text.ParseException;
import javax.swing.*;
import java.util.*;
import net.proteanit.sql.DbUtils;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
 /**
     * Klasa tworząca okno Aukcje użytkonika
     */
public class User_JFrame extends javax.swing.JFrame {

    Connection conn = null;
    ResultSet rs = null;
    PreparedStatement pst = null;

    /**
     * Utwóz okno Aukcje użytkonika
     */
    public User_JFrame() {
        initComponents();
        conn = ConnectionClass.ConnecrDb();
        CurrentDate();
        UpdateJTable();
        LoggedUser();

    }
 /**
     *  Zamknij okno
     */
    public void close3() {
        WindowEvent winClosingEvent = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent);
    }
 /**
     * Dane użytkonika zalogowanego
     */
    private void LoggedUser() {
        String sql = "Select name,surname,userid from users where id= '" + Login_Frame.user_id + "'";

        try {
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            while (rs.next()) {
                String login = rs.getString("userid");
                String surname = rs.getString("surname");
                String name = rs.getString("name");

                txt_login.setText(txt_login.getText() + login);
                txt_name.setText(txt_name.getText() + name);
                txt_surname.setText(txt_surname.getText() + surname);

            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        } finally {
            try {
                rs.close();
                pst.close();

            } catch (Exception e) {
            }
        }

    }
 /**
     * Aktualizuj tabele
     */
    private void UpdateJTable() {
      
        Long now = System.currentTimeMillis();

        String sql = "select lombard.id,lombard.HName as Nazwa,lombard.imei,lombard.buycost as Cena_startowa, (TO_DATE('1970-01-02','YYYY-MM-DD') + saledate / 86400000) as Termin,lombard.box AS Pudelko, maxbid as Oferta,users.userid as Login from lombard, (select max(price) as maxbid, memberid,storeid from bids group by memberid,storeid) T, users\n"
                + "where t.memberid = lombard.bidderid AND users.id = t.memberid and lombard.id=t.storeid and lombard.saledate > '" + now + "'";

        try {
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            jTable1_pumpdata.setModel(DbUtils.resultSetToTableModel(rs));

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        } finally {
            try {
                rs.close();
                pst.close();

            } catch (Exception e) {
            }
        }

    }
 /**
     * Aktualna data
     */
    public void CurrentDate() {

        Calendar cal = new GregorianCalendar();
        int month = cal.get(Calendar.MONTH);
        int year = cal.get(Calendar.YEAR);
        int day = cal.get(Calendar.DAY_OF_MONTH);
        jMenu3.setText("Data : " + day + "/" + (month + 1) + "/" + year);

        int second = cal.get(Calendar.SECOND);
        int minute = cal.get(Calendar.MINUTE);
        int hour = cal.get(Calendar.HOUR);
        Lbl_time.setText("Godzina  " + hour + " : " + minute + " : " + second);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        jToolBar4 = new javax.swing.JToolBar();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1_pumpdata = new javax.swing.JTable();
        jToolBar2 = new javax.swing.JToolBar();
        jToolBar3 = new javax.swing.JToolBar();
        jButton16 = new javax.swing.JButton();
        jButton15 = new javax.swing.JButton();
        jButton17 = new javax.swing.JButton();
        jButton13 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        cmd_add = new javax.swing.JButton();
        cmd_refresh = new javax.swing.JButton();
        jSpinner1 = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txt_name = new javax.swing.JLabel();
        txt_surname = new javax.swing.JLabel();
        txt_login = new javax.swing.JLabel();
        cmd_SignOut2 = new javax.swing.JButton();
        cmd_SignOut1 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenu3 = new javax.swing.JMenu();
        Lbl_time = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Admin Page");

        jToolBar1.setBackground(new java.awt.Color(204, 255, 204));
        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        jToolBar4.setBackground(new java.awt.Color(204, 255, 204));
        jToolBar4.setFloatable(false);
        jToolBar4.setRollover(true);
        jToolBar1.add(jToolBar4);

        jTable1_pumpdata.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Imie", "Title 3", "Title 4", "Title 5", "Title 6"
            }
        ));
        jTable1_pumpdata.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jTable1_pumpdata.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1_pumpdataMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1_pumpdata);

        jToolBar2.setBackground(new java.awt.Color(204, 255, 204));
        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);

        jToolBar3.setBackground(new java.awt.Color(204, 255, 204));
        jToolBar3.setFloatable(false);
        jToolBar3.setRollover(true);
        jToolBar2.add(jToolBar3);

        jButton16.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/sandclock-terminated-.png"))); // NOI18N
        jButton16.setText("Wygrywane - trwające");
        jButton16.setFocusable(false);
        jButton16.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton16.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton16ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton16);

        jButton15.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win.png"))); // NOI18N
        jButton15.setText("Wygrane");
        jButton15.setFocusable(false);
        jButton15.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton15.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton15ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton15);

        jButton17.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/sold.png"))); // NOI18N
        jButton17.setText("Zakonczone");
        jButton17.setToolTipText("");
        jButton17.setFocusable(false);
        jButton17.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton17.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton17ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton17);

        jButton13.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/print.png"))); // NOI18N
        jButton13.setText("Drukuj");
        jButton13.setFocusable(false);
        jButton13.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton13.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton13ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton13);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Komendy", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Agency FB", 1, 15), new java.awt.Color(0, 0, 153))); // NOI18N

        cmd_add.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/justice.png"))); // NOI18N
        cmd_add.setText("Licytuj");
        cmd_add.setCursor(new java.awt.Cursor(java.awt.Cursor.CROSSHAIR_CURSOR));
        cmd_add.setDoubleBuffered(true);
        cmd_add.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cmd_add.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cmd_add.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        cmd_add.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        cmd_add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmd_addActionPerformed(evt);
            }
        });

        cmd_refresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/refresh-page-arrow-button.png"))); // NOI18N
        cmd_refresh.setText("Odśwież");
        cmd_refresh.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cmd_refresh.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        cmd_refresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmd_refreshActionPerformed(evt);
            }
        });

        jSpinner1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jSpinner1.setToolTipText("");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(cmd_add)
                            .addComponent(cmd_refresh)))
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 32, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSpinner1)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(cmd_add, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(190, 190, 190)
                .addComponent(cmd_refresh, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jLabel10.setFont(new java.awt.Font("Calibri", 1, 55)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 170, 35));
        jLabel10.setText("Aukcje");

        txt_name.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_name.setForeground(new java.awt.Color(255, 51, 51));
        txt_name.setText("Imie: ");

        txt_surname.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_surname.setForeground(new java.awt.Color(255, 0, 0));
        txt_surname.setText("Nazwisko: ");

        txt_login.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txt_login.setForeground(new java.awt.Color(204, 104, 255));
        txt_login.setText("Login: ");

        cmd_SignOut2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        cmd_SignOut2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/settings.png"))); // NOI18N
        cmd_SignOut2.setText("Ustawienia");
        cmd_SignOut2.setFocusable(false);
        cmd_SignOut2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cmd_SignOut2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cmd_SignOut2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        cmd_SignOut2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmd_SignOut2ActionPerformed(evt);
            }
        });

        cmd_SignOut1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        cmd_SignOut1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/SignOut-icon.png"))); // NOI18N
        cmd_SignOut1.setText("Wyloguj się");
        cmd_SignOut1.setFocusable(false);
        cmd_SignOut1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cmd_SignOut1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cmd_SignOut1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        cmd_SignOut1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmd_SignOut1ActionPerformed(evt);
            }
        });

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        jMenu4.setText("Help");

        jMenuItem1.setText("About us");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem1);
        jMenu4.add(jSeparator1);

        jMenuBar1.add(jMenu4);

        jMenu3.setForeground(new java.awt.Color(204, 0, 153));
        jMenu3.setText("Date");
        jMenu3.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jMenuBar1.add(jMenu3);

        Lbl_time.setForeground(new java.awt.Color(204, 0, 153));
        Lbl_time.setText("Time");
        Lbl_time.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jMenuBar1.add(Lbl_time);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, 373, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel10)
                        .addGap(241, 241, 241)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_surname)
                            .addComponent(txt_login)
                            .addComponent(txt_name))
                        .addGap(210, 210, 210)
                        .addComponent(cmd_SignOut2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmd_SignOut1)
                        .addGap(25, 25, 25)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(216, 216, 216))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1)
                        .addGap(208, 208, 208))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(jLabel10))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jToolBar2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(txt_login)
                                .addGap(18, 18, 18)
                                .addComponent(txt_name)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txt_surname)
                                .addGap(16, 16, 16))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmd_SignOut1)
                            .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmd_SignOut2, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTable1_pumpdataMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1_pumpdataMouseClicked
        Integer price_set = 5;

        int row = jTable1_pumpdata.getSelectedRow();
        jLabel1.setText(jTable1_pumpdata.getModel().getValueAt(row, 0).toString());

        int price = Integer.parseInt(jTable1_pumpdata.getModel().getValueAt(row, 6).toString());

        jSpinner1.setValue(price + price_set);


    }//GEN-LAST:event_jTable1_pumpdataMouseClicked

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        About_us p = new About_us();
        p.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void cmd_refreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmd_refreshActionPerformed
        jSpinner1.setValue(0);
        UpdateJTable();

    }//GEN-LAST:event_cmd_refreshActionPerformed

    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton13ActionPerformed
        // TODO add your handling code here:
        MessageFormat header = new MessageFormat("Aukcje ");
        MessageFormat footer = new MessageFormat("Page {0,number,integer}");
        try {
            jTable1_pumpdata.print(JTable.PrintMode.FIT_WIDTH, header, footer, true, null, true, null);

        } catch (java.awt.print.PrinterException e) {
            System.err.format("Blad drukowania %s%n", e.getMessage());
        } finally {
            try {
                rs.close();
                pst.close();
            } catch (Exception e) {
            }
        }

    }//GEN-LAST:event_jButton13ActionPerformed

    private void cmd_SignOut1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmd_SignOut1ActionPerformed
        // TODO add your handling code here:

        try {
            rs.close();
            pst.close();
            conn.close();
        } catch (Exception e) {
        }

        Login_Frame s = new Login_Frame();
        s.setVisible(true);

        close3();
    }//GEN-LAST:event_cmd_SignOut1ActionPerformed

    private void cmd_addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmd_addActionPerformed

        String sql = "INSERT INTO BIDS (price,memberid,storeid) values(?,?,?)";
        String sql_end = "select saledate from lombard where id='" + jLabel1.getText() + "'";

        try {
            PreparedStatement pst = conn.prepareStatement(sql);
            PreparedStatement pst_end = conn.prepareStatement(sql_end);

            Integer price = (Integer) jSpinner1.getValue();

            int row = jTable1_pumpdata.getSelectedRow();

            Integer minPrice = Integer.parseInt(jTable1_pumpdata.getModel().getValueAt(row, 3).toString());

            Integer actualPrice = Integer.parseInt(jTable1_pumpdata.getModel().getValueAt(row, 6).toString());

            String date1 = jTable1_pumpdata.getModel().getValueAt(row, 6).toString();

            pst_end.executeQuery();
            Long end = 0L;

            ResultSet rs = pst_end.executeQuery(sql_end);
            while (rs.next()) {
                end = rs.getLong("SaleDate");
            }
            Long now = System.currentTimeMillis();

            if (price < minPrice) {
                JOptionPane.showMessageDialog(null, "Cena niższa niż minimalna");

            } else if (price < actualPrice) {
                JOptionPane.showMessageDialog(null, "Cena niższa niż aktualna oferta");

            } else if (now > end) {
                JOptionPane.showMessageDialog(null, "Aukcja zakonczona");

            } else {
                pst.setInt(1, price);
                pst.setInt(2, Login_Frame.user_id);
                pst.setString(3, jLabel1.getText());

                String sql2 = "UPDATE LOMBARD SET bidderid='" + Login_Frame.user_id + "' WHERE ID='" + jLabel1.getText() + "' ";

                PreparedStatement pst2 = conn.prepareStatement(sql2);

                pst.executeQuery();
                pst2.executeQuery();

                JOptionPane.showMessageDialog(null, "Saved");
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        } finally {
            try {
                rs.close();
                pst.close();
            } catch (Exception e) {
            }
        }
    }//GEN-LAST:event_cmd_addActionPerformed

    private void jButton15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton15ActionPerformed
        try {
            rs.close();
            pst.close();
            conn.close();
        } catch (Exception e) {
        }

        User_JFrame_winning s = new User_JFrame_winning();
        s.setVisible(true);

        close3();
    }//GEN-LAST:event_jButton15ActionPerformed

    private void cmd_SignOut2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmd_SignOut2ActionPerformed
        // TODO add your handling code here:
        try {
            rs.close();
            pst.close();
            conn.close();
        } catch (Exception e) {
        }

        User_JFrame_edit s = new User_JFrame_edit();
        s.setVisible(true);

        close3();
    }//GEN-LAST:event_cmd_SignOut2ActionPerformed

    private void jButton16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton16ActionPerformed
        // TODO add your handling code here:
  
        try {
            rs.close();
            pst.close();
            conn.close();
        } catch (Exception e) {
        }

        User_JFrame_comming s = new User_JFrame_comming();
        s.setVisible(true);

        close3();
    }//GEN-LAST:event_jButton16ActionPerformed

    private void jButton17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton17ActionPerformed
        // TODO add your handling code here:

        try {
            rs.close();
            pst.close();
            conn.close();
        } catch (Exception e) {
        }

        User_JFrame_ended s = new User_JFrame_ended();
        s.setVisible(true);

        close3();

    }//GEN-LAST:event_jButton17ActionPerformed

    /**
     * @param args Główna klasa okna Aukcje użytkownika
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Lombard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Lombard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Lombard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Lombard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Stwóz i wyświetl okno Aukcje użytkownika */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Lombard().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Lbl_time;
    private javax.swing.JButton cmd_SignOut1;
    private javax.swing.JButton cmd_SignOut2;
    private javax.swing.JButton cmd_add;
    private javax.swing.JButton cmd_refresh;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton15;
    private javax.swing.JButton jButton16;
    private javax.swing.JButton jButton17;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JTable jTable1_pumpdata;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JToolBar jToolBar3;
    private javax.swing.JToolBar jToolBar4;
    private javax.swing.JLabel txt_login;
    private javax.swing.JLabel txt_name;
    private javax.swing.JLabel txt_surname;
    // End of variables declaration//GEN-END:variables
}
