package admin;

/**
 *
 * @author Pawel Glowacz i Michal Wojcik
 */
import db.ConnectionClass;
import java.awt.Color;
import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.math.BigDecimal;
import java.sql.*;
import java.text.DateFormat;
import java.util.Calendar;
import java.util.GregorianCalendar;
import javax.swing.*;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;

/** Klasa tworząca okno Statystki*/
public class Chart_JFrame extends javax.swing.JFrame {

    Connection conn = null;
    ResultSet rs = null;
    PreparedStatement pst = null;

    /**
     * Utworz okno Statystyki
     */
    public Chart_JFrame() {
        initComponents();
        conn = ConnectionClass.ConnecrDb();

        CurrentDate();

    }

    /**
     * Zamknij okno
     */
    public void close2() {
        WindowEvent winClosingEvent = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent);
    }

    /**
     * Aktualna data
     */
    public void CurrentDate() {

        Calendar cal = new GregorianCalendar();
        int month = cal.get(Calendar.MONTH);
        int year = cal.get(Calendar.YEAR);
        int day = cal.get(Calendar.DAY_OF_MONTH);
        Lbl_Date.setText("                                                                      Data : " + day + "/" + (month + 1) + "/" + year);
        System.out.println("Godzina : "
                + day + "/" + (month + 1) + "/" + year);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton3 = new javax.swing.JButton();
        cmd_StatiscicItems = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        Lbl_Date = new javax.swing.JLabel();
        cmd_back = new javax.swing.JButton();

        jButton3.setText("jButton3");

        setTitle("Chart");

        cmd_StatiscicItems.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        cmd_StatiscicItems.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/pie-chart.png"))); // NOI18N
        cmd_StatiscicItems.setText("Statystyka sprzętu                    ");
        cmd_StatiscicItems.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        cmd_StatiscicItems.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmd_StatiscicItemsActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/graph.png"))); // NOI18N
        jButton2.setText("Zarobek");
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        Lbl_Date.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Lbl_Date.setText("Date");

        cmd_back.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        cmd_back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/left-arrow.png"))); // NOI18N
        cmd_back.setText("Back");
        cmd_back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmd_backActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(192, 192, 192)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmd_StatiscicItems)
                    .addComponent(jButton2))
                .addGap(142, 482, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(cmd_back)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Lbl_Date))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(Lbl_Date))
                    .addComponent(cmd_back, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(37, 37, 37)
                        .addComponent(cmd_StatiscicItems, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 129, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmd_StatiscicItemsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmd_StatiscicItemsActionPerformed
        //Wykres statystyk ilosci sprzetu w danej kategorii
        {

            try {
                // Pobieramy ilosc sprzetu z poszczegolnych kategorii
                String sql1 = " SELECT Count(id) FROM lombard where status=0";

                pst = conn.prepareStatement(sql1);
                rs = pst.executeQuery();

                while (rs.next()) {
                    String count_pr1 = rs.getString("Count(id)");
                    count_p1_intform = Integer.parseInt(count_pr1);

                }

                divide1 = count_p1_intform;

            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);

            } finally {
                try {
                    rs.close();
                    pst.close();
                } catch (Exception e) {
                }
            }
        }

        {

            try {
                String sql1 = " SELECT Count(id) FROM lombard where status=1";

                pst = conn.prepareStatement(sql1);
                rs = pst.executeQuery();
                while (rs.next()) {

                    String count_pr1 = rs.getString("Count(id)");
                    count_p1_intform = Integer.parseInt(count_pr1);

                }
                divide2 = count_p1_intform;

            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);

            } finally {
                try {
                    rs.close();
                    pst.close();
                } catch (Exception e) {
                }
            }

        }

        {

            try {

                String sql1 = " SELECT Count(id) FROM lombard where status=2";

                pst = conn.prepareStatement(sql1);
                rs = pst.executeQuery();
                while (rs.next()) {

                    String count_pr1 = rs.getString("Count(id)");
                    count_p1_intform = Integer.parseInt(count_pr1);
                }

                divide3 = count_p1_intform;

            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);

            } finally {
                try {
                    rs.close();
                    pst.close();
                } catch (Exception e) {
                }
            }

        }

        {

            try {

                String sql1 = " SELECT Count(id) FROM lombard where status=3";

                pst = conn.prepareStatement(sql1);
                rs = pst.executeQuery();
                while (rs.next()) {

                    String count_pr1 = rs.getString("Count(id)");
                    count_p1_intform = Integer.parseInt(count_pr1);
                }

                divide4 = count_p1_intform;

            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);

            } finally {
                try {
                    rs.close();
                    pst.close();
                } catch (Exception e) {
                }
            }
        }

        {

            try {

                String sql1 = " SELECT Count(id) FROM lombard where status=4";

                pst = conn.prepareStatement(sql1);
                rs = pst.executeQuery();
                while (rs.next()) {

                    String count_pr1 = rs.getString("Count(id)");
                    count_p1_intform = Integer.parseInt(count_pr1);
                }

                divide5 = count_p1_intform;

            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);

            } finally {
                try {
                    rs.close();
                    pst.close();
                } catch (Exception e) {
                }
            }

        }

        DefaultCategoryDataset dataset = new DefaultCategoryDataset();

        dataset.setValue(divide1, "Ilosc", "Lombard");
        dataset.setValue(divide2, "Ilosc", "Magazyn");
        dataset.setValue(divide3, "Ilosc", "Sprzedane");
        dataset.setValue(divide4, "Ilosc", "Aukcje");
        dataset.setValue(divide5, "Ilosc", "Oddane");

        JFreeChart chart = ChartFactory.createBarChart("Statystyka sprzętu", "Dział", "Ilość", dataset,
                PlotOrientation.VERTICAL, false, true, false);
        chart.setBackgroundPaint(Color.yellow);
        chart.getTitle().setPaint(Color.blue);
        CategoryPlot p = chart.getCategoryPlot();
        p.setRangeGridlinePaint(Color.red);
        ChartFrame frame1 = new ChartFrame("Statystyka sprzętu", chart);
        frame1.setVisible(true);
        frame1.setSize(900, 450);
    }//GEN-LAST:event_cmd_StatiscicItemsActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        //Wykrys statystyk zarobku na przykładowych producentach
        {

            try {
                //Pobieramy Sumę zarobku
                String sql1 = " SELECT SUM(salecost),SUM(buycost) FROM lombard where status=2 and hname like '%Nokia%'";

                pst = conn.prepareStatement(sql1);
                rs = pst.executeQuery();
                Double Sum1 = 0.0;
                Double Sum2 = 0.0;

                while (rs.next()) {

                    Sum1 = rs.getDouble("SUM(buycost)");
                    Sum2 = rs.getDouble("SUM(salecost)");

                }
                //Obliczamy zarobek
                divide1 = Sum2 - Sum1;

            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);

            } finally {
                try {
                    rs.close();
                    pst.close();
                } catch (Exception e) {
                }
            }
        }

        {

            try {

                String sql1 = " SELECT SUM(salecost),SUM(buycost) FROM lombard where status=2 and hname like '%Samsung%'";

                pst = conn.prepareStatement(sql1);
                rs = pst.executeQuery();
                Double Sum1 = 0.0;
                Double Sum2 = 0.0;

                while (rs.next()) {

                    Sum1 = rs.getDouble("SUM(buycost)");
                    Sum2 = rs.getDouble("SUM(salecost)");

                }

                divide2 = Sum2 - Sum1;

            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);

            } finally {
                try {
                    rs.close();
                    pst.close();
                } catch (Exception e) {
                }
            }

        }

        {

            try {
                String sql1 = " SELECT SUM(salecost),SUM(buycost) FROM lombard where status=2 and hname like '%Sony%'";

                pst = conn.prepareStatement(sql1);
                rs = pst.executeQuery();
                Double Sum1 = 0.0;
                Double Sum2 = 0.0;

                while (rs.next()) {

                    Sum1 = rs.getDouble("SUM(buycost)");
                    Sum2 = rs.getDouble("SUM(salecost)");

                }

                divide3 = Sum2 - Sum1;

            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);

            } finally {
                try {
                    rs.close();
                    pst.close();
                } catch (Exception e) {
                }
            }

        }

        {

            try {

                String sql1 = " SELECT SUM(salecost),SUM(buycost) FROM lombard where status=2 and hname like '%LG%'";

                pst = conn.prepareStatement(sql1);
                rs = pst.executeQuery();
                Double Sum1 = 0.0;
                Double Sum2 = 0.0;

                while (rs.next()) {

                    Sum1 = rs.getDouble("SUM(buycost)");
                    Sum2 = rs.getDouble("SUM(salecost)");

                }

                divide4 = Sum2 - Sum1;

            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);

            } finally {
                try {
                    rs.close();
                    pst.close();
                } catch (Exception e) {
                }
            }
        }

        {

            try {

                String sql1 = " SELECT SUM(salecost),SUM(buycost) FROM lombard where status=2 and hname like '%Huawei%'";

                pst = conn.prepareStatement(sql1);
                rs = pst.executeQuery();
                Double Sum1 = 0.0;
                Double Sum2 = 0.0;

                while (rs.next()) {

                    Sum1 = rs.getDouble("SUM(buycost)");
                    Sum2 = rs.getDouble("SUM(salecost)");

                }

                divide5 = Sum2 - Sum1;

            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);

            } finally {
                try {
                    rs.close();
                    pst.close();
                } catch (Exception e) {
                }
            }

        }

        {
            try {
                String sql = " SELECT * FROM lombard ";
                pst = conn.prepareStatement(sql);
                rs = pst.executeQuery();

            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);

            } finally {
                try {
                    rs.close();
                    pst.close();
                } catch (Exception e) {
                }
            }
        }

        DefaultCategoryDataset dataset = new DefaultCategoryDataset();

        dataset.setValue(divide1, "Zarobek", "Nokia");
        dataset.setValue(divide2, "Zarobek", "Samsung");
        dataset.setValue(divide3, "Zarobek", "Sony");
        dataset.setValue(divide4, "Zarobek", "LG");
        dataset.setValue(divide5, "Zarobek", "Huawei");

        JFreeChart chart = ChartFactory.createBarChart("Zarobek", "Marka", "Ilość", dataset,
                PlotOrientation.VERTICAL, false, true, false);
        chart.setBackgroundPaint(Color.red);
        chart.getTitle().setPaint(Color.black);
        CategoryPlot p = chart.getCategoryPlot();
        p.setRangeGridlinePaint(Color.yellow);
        ChartFrame frame1 = new ChartFrame("Statystyka zarobku", chart);
        frame1.setVisible(true);
        frame1.setSize(900, 450);


    }//GEN-LAST:event_jButton2ActionPerformed

    private void cmd_backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmd_backActionPerformed
        try {
            rs.close();
            pst.close();
            conn.close();
        } catch (Exception e) {
        }

        Lombard s = new Lombard();
        s.setVisible(true);

        close2();
    }//GEN-LAST:event_cmd_backActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Chart_JFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Chart_JFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Chart_JFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Chart_JFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Chart_JFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Lbl_Date;
    private javax.swing.JButton cmd_StatiscicItems;
    private javax.swing.JButton cmd_back;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    // End of variables declaration//GEN-END:variables
  private int count_p1_intform;
    private double divide1, divide2, divide3, divide4, divide5, divide6, divide7;
    private float total_availability, sum_availability;

}
