package admin;
/**
 *
 * @author Pawel Glowacz i Michal Wojcik
 */
import admin.About_us;
import admin.Login_Frame;
import db.ConnectionClass;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.PrintJob;
import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.awt.print.Printable;
import java.awt.print.PrinterJob;
import java.math.BigInteger;
import java.sql.*;
import java.text.MessageFormat;
import java.text.ParseException;
import javax.swing.*;
import java.util.*;
import net.proteanit.sql.DbUtils;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.stream.DoubleStream;
import java.util.stream.IntStream;
import javax.swing.table.DefaultTableModel;
import java.util.stream.*;

/**
     *Klasa tworząca okno Faktury
     */
public class Invoices extends javax.swing.JFrame {

    Connection conn = null;
    ResultSet rs = null;
    PreparedStatement pst = null;

    /**
     *Utworz okno Faktury
     */
    public Invoices() {
        initComponents();
        conn = ConnectionClass.ConnecrDb();
        CurrentDate();
        UpdateJTable();
    }
 /**
     * Zamykamnij okno
     */
    public void close3() {
        WindowEvent winClosingEvent = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent);
    }
 /**
     * Aktualizuj tabele
     */
    private void UpdateJTable() {

        String sql = "Select numbers as NR,names as Firma,place as Dane,created_at as Data from invoices";

        try {
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            jTable1_pumpdata1.setModel(DbUtils.resultSetToTableModel(rs));

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        } finally {
            try {
                rs.close();
                pst.close();
            } catch (Exception e) {
            }
        }

    }
 /**
     * Aktualna data
     */
    public void CurrentDate() {

        Calendar cal = new GregorianCalendar();
        int month = cal.get(Calendar.MONTH);
        int year = cal.get(Calendar.YEAR);
        int day = cal.get(Calendar.DAY_OF_MONTH);
        jMenu3.setText("Data : " + day + "/" + (month + 1) + "/" + year);

        int second = cal.get(Calendar.SECOND);
        int minute = cal.get(Calendar.MINUTE);
        int hour = cal.get(Calendar.HOUR);
        Lbl_time.setText("Data : " + hour + " : " + minute + " : " + second);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        jToolBar4 = new javax.swing.JToolBar();
        cmd_SignOut1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1_pumpdata = new javax.swing.JTable();
        jToolBar2 = new javax.swing.JToolBar();
        jToolBar3 = new javax.swing.JToolBar();
        jButton3 = new javax.swing.JButton();
        jButton13 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        cmd_add = new javax.swing.JButton();
        cmd_edit = new javax.swing.JButton();
        cmd_deleta = new javax.swing.JButton();
        cmd_clear = new javax.swing.JButton();
        cmd_refresh1 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        txt_name = new javax.swing.JTextField();
        txt_adress = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txt_item = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel19 = new javax.swing.JLabel();
        txt_price = new javax.swing.JTextField();
        txt_vat = new javax.swing.JSpinner();
        txt_qty = new javax.swing.JSpinner();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        cmd_edit1 = new javax.swing.JButton();
        cmd_add1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1_pumpdata1 = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        cmd_refresh = new javax.swing.JButton();
        cmd_deleta1 = new javax.swing.JButton();
        txt_fvnum = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenu3 = new javax.swing.JMenu();
        Lbl_time = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Admin Page");

        jToolBar1.setBackground(new java.awt.Color(204, 255, 204));
        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        jToolBar4.setBackground(new java.awt.Color(204, 255, 204));
        jToolBar4.setFloatable(false);
        jToolBar4.setRollover(true);

        cmd_SignOut1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        cmd_SignOut1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/SignOut-icon.png"))); // NOI18N
        cmd_SignOut1.setText("Wyloguj się");
        cmd_SignOut1.setFocusable(false);
        cmd_SignOut1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cmd_SignOut1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cmd_SignOut1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        cmd_SignOut1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmd_SignOut1ActionPerformed(evt);
            }
        });
        jToolBar4.add(cmd_SignOut1);

        jToolBar1.add(jToolBar4);

        jTable1_pumpdata.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Imie", "Title 3", "Title 4", "Title 5", "Title 6"
            }
        ));
        jTable1_pumpdata.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jTable1_pumpdata.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1_pumpdataMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1_pumpdata);

        jToolBar2.setBackground(new java.awt.Color(204, 255, 204));
        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);

        jToolBar3.setBackground(new java.awt.Color(204, 255, 204));
        jToolBar3.setFloatable(false);
        jToolBar3.setRollover(true);

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/left-arrow.png"))); // NOI18N
        jButton3.setText("Powrót");
        jButton3.setFocusable(false);
        jButton3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton3.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jToolBar3.add(jButton3);

        jButton13.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/print.png"))); // NOI18N
        jButton13.setText("Drukuj");
        jButton13.setFocusable(false);
        jButton13.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton13.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton13ActionPerformed(evt);
            }
        });
        jToolBar3.add(jButton13);

        jToolBar2.add(jToolBar3);

        cmd_add.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/plus (1).png"))); // NOI18N
        cmd_add.setText("Dodaj");
        cmd_add.setCursor(new java.awt.Cursor(java.awt.Cursor.CROSSHAIR_CURSOR));
        cmd_add.setDoubleBuffered(true);
        cmd_add.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cmd_add.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        cmd_add.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        cmd_add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmd_addActionPerformed(evt);
            }
        });

        cmd_edit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/edit (1).png"))); // NOI18N
        cmd_edit.setText("Edytuj");
        cmd_edit.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cmd_edit.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        cmd_edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmd_editActionPerformed(evt);
            }
        });

        cmd_deleta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/delete.png"))); // NOI18N
        cmd_deleta.setText("Usuń");
        cmd_deleta.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cmd_deleta.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        cmd_deleta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmd_deletaActionPerformed(evt);
            }
        });

        cmd_clear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/eraser.png"))); // NOI18N
        cmd_clear.setText("Wyczyść");
        cmd_clear.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cmd_clear.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        cmd_clear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmd_clearActionPerformed(evt);
            }
        });

        cmd_refresh1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/refresh-page-arrow-button.png"))); // NOI18N
        cmd_refresh1.setText("Odśwież");
        cmd_refresh1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cmd_refresh1.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        cmd_refresh1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmd_refresh1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmd_edit, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE)
                    .addComponent(cmd_deleta, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cmd_clear, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cmd_add, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cmd_refresh1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(cmd_add, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cmd_edit, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmd_deleta, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmd_clear, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmd_refresh1, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Informacje o kliencie", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(0, 51, 204))); // NOI18N

        jLabel17.setText("Nazwa");

        jLabel18.setText("Dane firmy");

        txt_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_nameActionPerformed(evt);
            }
        });

        txt_adress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_adressActionPerformed(evt);
            }
        });

        txt_item.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_itemActionPerformed(evt);
            }
        });

        jLabel19.setText("Przedmiot");

        txt_price.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_priceActionPerformed(evt);
            }
        });

        txt_vat.setValue(23);

        txt_qty.setValue(1);

        jLabel2.setText("Ilość");

        jLabel3.setText("Cena");

        jLabel5.setText("VAT");

        cmd_edit1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Actions-edit-clear-icon (1).png"))); // NOI18N
        cmd_edit1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cmd_edit1.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        cmd_edit1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmd_edit1ActionPerformed(evt);
            }
        });

        cmd_add1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Button-Add-icon.png"))); // NOI18N
        cmd_add1.setCursor(new java.awt.Cursor(java.awt.Cursor.CROSSHAIR_CURSOR));
        cmd_add1.setDoubleBuffered(true);
        cmd_add1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cmd_add1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cmd_add1.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        cmd_add1.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        cmd_add1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmd_add1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jSeparator2))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel19)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_price, javax.swing.GroupLayout.DEFAULT_SIZE, 166, Short.MAX_VALUE)
                            .addComponent(txt_item))
                        .addGap(30, 30, 30)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel5))
                        .addGap(24, 24, 24)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_vat, javax.swing.GroupLayout.DEFAULT_SIZE, 63, Short.MAX_VALUE)
                            .addComponent(txt_qty))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGap(0, 53, Short.MAX_VALUE)
                        .addComponent(jLabel17)
                        .addGap(18, 18, 18)
                        .addComponent(txt_name, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(41, 41, 41)
                        .addComponent(jLabel18)
                        .addGap(38, 38, 38)
                        .addComponent(txt_adress, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 58, Short.MAX_VALUE)
                        .addComponent(cmd_edit1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmd_add1)
                        .addGap(18, 18, 18)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel17)
                            .addComponent(jLabel18)
                            .addComponent(txt_adress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(cmd_edit1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE)
                    .addComponent(cmd_add1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_item, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19)
                    .addComponent(txt_qty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_price, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_vat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jTable1_pumpdata1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Imie", "Title 3", "Title 4", "Title 5", "Title 6"
            }
        ));
        jTable1_pumpdata1.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jTable1_pumpdata1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1_pumpdata1MouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTable1_pumpdata1);

        jLabel6.setFont(new java.awt.Font("Calibri", 1, 55)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 170, 35));
        jLabel6.setText("Faktury");

        jLabel4.setFont(new java.awt.Font("Calibri", 0, 36)); // NOI18N
        jLabel4.setText("Lista faktur");

        cmd_refresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Button-Refresh-icon (1).png"))); // NOI18N
        cmd_refresh.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cmd_refresh.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        cmd_refresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmd_refreshActionPerformed(evt);
            }
        });

        cmd_deleta1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bin-2-icon.png"))); // NOI18N
        cmd_deleta1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cmd_deleta1.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        cmd_deleta1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmd_deleta1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(85, 85, 85)
                        .addComponent(cmd_refresh, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(78, 78, 78)
                        .addComponent(cmd_deleta1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txt_fvnum, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(jLabel4)))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(34, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmd_refresh, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(cmd_deleta1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txt_fvnum, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        jMenu4.setText("Help");

        jMenuItem1.setText("About us");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem1);
        jMenu4.add(jSeparator1);

        jMenuBar1.add(jMenu4);

        jMenu3.setForeground(new java.awt.Color(204, 0, 153));
        jMenu3.setText("Date");
        jMenu3.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jMenuBar1.add(jMenu3);

        Lbl_time.setForeground(new java.awt.Color(204, 0, 153));
        Lbl_time.setText("Time");
        Lbl_time.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jMenuBar1.add(Lbl_time);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addComponent(jScrollPane1))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, 365, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(389, 389, 389)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(599, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                        .addGap(9, 9, 9)))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(35, 35, 35)
                    .addComponent(jLabel6)
                    .addContainerGap(562, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTable1_pumpdataMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1_pumpdataMouseClicked

        int row = jTable1_pumpdata.getSelectedRow();
        jLabel1.setText(jTable1_pumpdata.getModel().getValueAt(row, 0).toString());

        txt_item.setText(jTable1_pumpdata.getModel().getValueAt(row, 1).toString());
        txt_price.setText(jTable1_pumpdata.getModel().getValueAt(row, 2).toString());

        int vat = Integer.parseInt(jTable1_pumpdata.getModel().getValueAt(row, 3).toString());
        int qty = Integer.parseInt(jTable1_pumpdata.getModel().getValueAt(row, 4).toString());

        txt_vat.setValue(vat);
        txt_qty.setValue(qty);


    }//GEN-LAST:event_jTable1_pumpdataMouseClicked

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        About_us p = new About_us();
        p.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void cmd_refreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmd_refreshActionPerformed
        UpdateJTable();
    }//GEN-LAST:event_cmd_refreshActionPerformed

    private void cmd_clearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmd_clearActionPerformed

        txt_name.setText("");
        txt_adress.setText("");
        txt_price.setText("");
        txt_item.setText("");
        DefaultTableModel model = (DefaultTableModel) jTable1_pumpdata.getModel();
        model.setRowCount(0);


    }//GEN-LAST:event_cmd_clearActionPerformed

    private void cmd_deletaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmd_deletaActionPerformed

        String sql = "delete from invoices_items where ID=?";
        try {
            pst = conn.prepareStatement(sql);
            pst.setString(1, jLabel1.getText());

            pst.execute();

            JOptionPane.showMessageDialog(null, "Deleted");
 

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        } finally {
            try {
                rs.close();
                pst.close();
                //conn.close();
            } catch (Exception e) {
            }
        }
    }//GEN-LAST:event_cmd_deletaActionPerformed

    private void cmd_editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmd_editActionPerformed
        try {
            String value0 = jLabel1.getText();
            String value1 = txt_item.getText();
            String value2 = txt_price.getText();
            Integer value3 = (Integer) txt_vat.getValue();
            Integer value4 = (Integer) txt_qty.getValue();

            String sql = "update INVOICES_ITEMS set name='" + value1 + "', price='" + value2 + "',vat='" + value3 + "',quantity='" + value4 + "'where ID='" + value0 + "'";

            pst = conn.prepareStatement(sql);
            pst.execute();
            JOptionPane.showMessageDialog(null, "Updated");

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        } finally {
            try {
                rs.close();
                pst.close();
                // conn.close();
            } catch (Exception e) {
            }
        }
    }//GEN-LAST:event_cmd_editActionPerformed

    private void cmd_addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmd_addActionPerformed

        String sql = "INSERT INTO INVOICES_ITEMS (invoice_id,item_id,price,vat,quantity,name) values(?,?,?,?,?,?)";
        try {
            pst = conn.prepareStatement(sql);
            pst.setString(1, txt_fvnum.getText());
            pst.setInt(2, 1);
            pst.setString(3, txt_price.getText());

            Integer vat = (Integer) txt_vat.getValue();
            Integer qty = (Integer) txt_qty.getValue();

            pst.setInt(4, vat);

            pst.setInt(5, qty);
            pst.setString(6, txt_item.getText());

            pst.execute();

            JOptionPane.showMessageDialog(null, "Saved");
        
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        } finally {
            try {
                rs.close();
                pst.close();
                // conn.close();
            } catch (Exception e) {
            }
        }
    }//GEN-LAST:event_cmd_addActionPerformed

    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton13ActionPerformed
      // Drukujemy fakturę
        String sql = "Select invoices.numbers ,invoices.names ,invoices.place ,invoices.created_at,invoices_items.name,"
                + "invoices_items.price,invoices_items.vat,invoices_items.quantity  "
                + "from invoices,invoices_items where invoices.id = '"+txt_fvnum.getText()+"' and invoices_items.invoice_id = '"+txt_fvnum.getText()+"'  ";
        
        String numbers = "";
        String created_at = "";
        String names = "";
        String place = "";
        //Tworzymy tablicę przedmiotów
        String[] item = new String[200];
        Integer[] qty = new Integer[200];
        Double[] vat = new Double[200];
        Double[] price = new Double[200];
        Double[] priceVAT = new Double[200];
        Double totalPrice = 0.0;
        Double totalVat = 0.0;

        Integer i = 0;
        try {
            pst = conn.prepareStatement(sql);
            ResultSet rs = pst.executeQuery(sql);
            while (rs.next()) {

                numbers = rs.getString("numbers");
                names = rs.getString("names");
                place = rs.getString("place");
                created_at = rs.getString("created_at");

                item[i] = rs.getString("name");
                qty[i] = rs.getInt("quantity");
                vat[i] = rs.getDouble("vat");

                price[i] = rs.getDouble("price");
                totalPrice += price[i] * qty[i];
                priceVAT[i] = ( price[i] * (vat[i] / 100) + price[i] ) * qty[i];
                System.out.println("cena" + priceVAT);
                totalVat += priceVAT[i];
                i++;

            }

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        }

        //Tworzymy zmienną w której trzymamy tabele w HTML
        String table = "";
        for (int j = 0; j < i; j++) {
            // Dodajemy przedmiot do tabeli
            table = table.concat("<tr><td>" + (j+1) + "</td><td>" + item[j] + "</td><td>" + qty[j] + " szt.</td><td>" + price[j] + " zł</td><td>" + vat[j] + " %</td><td>" + priceVAT[j] + " zł</td></tr>"); // make sure javac cannot skip the loop

        }

        JTextPane jtp = new JTextPane();
        jtp.setContentType("text/html");
        //HTML dokumentu
        jtp.setText("<html><head><style>th{text-align:left; background-color: #ebebe0;}td{width:50px;text-align:left;}tr{background-color: #f5f5f0;text-align:left;}</style></head><body><b>Faktura VAT nr: " + numbers + " z dnia " + created_at + "<b><br><br>Nadawca:  Lombardzik sp.zoo <br><br>Odbiorca: " + names + " , " + place + " <br><br><br><br><table><tr><th>NR</th><th style=" + "width:100px;text-align:left;" + ">Nazwa</th><th>Ilosc</th><th>Cena</th><th>VAT</th><th>Cena brutto</th></tr>"
                + table + "   </table> <br><br>Suma netto: " + totalPrice + " zł <br> VAT : " + (totalVat - totalPrice) + " zł <br>Suma brutto: " + totalVat + " zł<br><br><br><p style=\"text-align:left;\">Wystawiający: ............</p></body></html>"); 

        try {
            jtp.print();

        } catch (java.awt.print.PrinterException e) {
            System.err.format("Blad drukowania %s%n", e.getMessage());
        } finally {
            try {
                rs.close();
                pst.close();
            } catch (Exception e) {
            }
        }

    }//GEN-LAST:event_jButton13ActionPerformed

    private void cmd_SignOut1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmd_SignOut1ActionPerformed
        //Wyloguj sie
        try {
            rs.close();
            pst.close();
            conn.close();
        } catch (Exception e) {
        }

        Login_Frame s = new Login_Frame();
        s.setVisible(true);

        close3();
    }//GEN-LAST:event_cmd_SignOut1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // Otwórz okno Lombard
        try {
            rs.close();
            pst.close();
            conn.close();
        } catch (Exception e) {
        }

        Lombard s = new Lombard();
        s.setVisible(true);

        close3();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void txt_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_nameActionPerformed

    private void txt_adressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_adressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_adressActionPerformed

    private void txt_itemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_itemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_itemActionPerformed

    private void txt_priceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_priceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_priceActionPerformed

    private void jTable1_pumpdata1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1_pumpdata1MouseClicked
        // Aktualizujemy dane przedmiotów na liście faktury
        int row = jTable1_pumpdata1.getSelectedRow();
        txt_fvnum.setText(jTable1_pumpdata1.getModel().getValueAt(row, 0).toString());

        txt_name.setText(jTable1_pumpdata1.getModel().getValueAt(row, 1).toString());
        txt_adress.setText(jTable1_pumpdata1.getModel().getValueAt(row, 2).toString());
        String FvId = jTable1_pumpdata1.getModel().getValueAt(row, 0).toString();
        System.out.println(FvId);
        String sql = "SELECT NAME as nazwa,PRICE AS Cena,VAT,QUANTITY as Ilosc FROM INVOICES_ITEMS WHERE INVOICE_ID='" + FvId + "' ";

        try {
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            jTable1_pumpdata.setModel(DbUtils.resultSetToTableModel(rs));

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        } finally {
            try {
                rs.close();
                pst.close();

            } catch (Exception e) {
            }
        }
    }//GEN-LAST:event_jTable1_pumpdata1MouseClicked

    private void cmd_refresh1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmd_refresh1ActionPerformed
        // Odswiez tabele przedmiotow
        int row = jTable1_pumpdata1.getSelectedRow();

        txt_name.setText(jTable1_pumpdata1.getModel().getValueAt(row, 1).toString());
        txt_adress.setText(jTable1_pumpdata1.getModel().getValueAt(row, 2).toString());

        String FvId = jTable1_pumpdata1.getModel().getValueAt(row, 0).toString();
        System.out.println(FvId);
        String sql = "SELECT ID,NAME as nazwa,PRICE AS Cena,VAT,QUANTITY as Ilosc FROM INVOICES_ITEMS WHERE INVOICE_ID='" + FvId + "' ";

        try {
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            jTable1_pumpdata.setModel(DbUtils.resultSetToTableModel(rs));

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        } finally {
            try {
                rs.close();
                pst.close();

            } catch (Exception e) {
            }
        }

    }//GEN-LAST:event_cmd_refresh1ActionPerformed

    private void cmd_deleta1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmd_deleta1ActionPerformed
        // Usun fakture

        String sql = "delete from invoices where ID=?";
        try {
            pst = conn.prepareStatement(sql);
            pst.setString(1, txt_fvnum.getText());

            pst.execute();

            JOptionPane.showMessageDialog(null, "Deleted");
         

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        } finally {
            try {
                rs.close();
                pst.close();
            } catch (Exception e) {
            }
        }
    }//GEN-LAST:event_cmd_deleta1ActionPerformed

    private void cmd_edit1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmd_edit1ActionPerformed
        // Udytuj fakture
        try {
            String value0 = txt_fvnum.getText();
            String value1 = txt_name.getText();
            String value2 = txt_adress.getText();

            String sql = "update INVOICES set names='" + value1 + "', place='" + value2 + "' where ID='" + value0 + "'";

            pst = conn.prepareStatement(sql);
            pst.execute();
            JOptionPane.showMessageDialog(null, "Updated");

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        } finally {
            try {
                rs.close();
                pst.close();
            } catch (Exception e) {
            }
        }
    }//GEN-LAST:event_cmd_edit1ActionPerformed

    private void cmd_add1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmd_add1ActionPerformed
        // Dodaj fakture
        String sql = "INSERT INTO INVOICES (names,place) values(?,?)";
        try {
            pst = conn.prepareStatement(sql);
            pst.setString(1, txt_name.getText());
            pst.setString(2, txt_adress.getText());

            pst.execute();

            JOptionPane.showMessageDialog(null, "Saved");
            

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        } finally {
            try {
                rs.close();
                pst.close();
            } catch (Exception e) {
            }
        }

    }//GEN-LAST:event_cmd_add1ActionPerformed

    /**
     * @param args Klasa tworząca okno Faktury
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Lombard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Lombard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Lombard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Lombard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Utworz i wyswietl okno */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Lombard().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Lbl_time;
    private javax.swing.JButton cmd_SignOut1;
    private javax.swing.JButton cmd_add;
    private javax.swing.JButton cmd_add1;
    private javax.swing.JButton cmd_clear;
    private javax.swing.JButton cmd_deleta;
    private javax.swing.JButton cmd_deleta1;
    private javax.swing.JButton cmd_edit;
    private javax.swing.JButton cmd_edit1;
    private javax.swing.JButton cmd_refresh;
    private javax.swing.JButton cmd_refresh1;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTable jTable1_pumpdata;
    private javax.swing.JTable jTable1_pumpdata1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JToolBar jToolBar3;
    private javax.swing.JToolBar jToolBar4;
    private javax.swing.JTextField txt_adress;
    private javax.swing.JLabel txt_fvnum;
    private javax.swing.JTextField txt_item;
    private javax.swing.JTextField txt_name;
    private javax.swing.JTextField txt_price;
    private javax.swing.JSpinner txt_qty;
    private javax.swing.JSpinner txt_vat;
    // End of variables declaration//GEN-END:variables
}
